## Interface: 120000, 120001
## Title: SharedMedia_Julsanity
## Version: 1.1
## Author: CheersItsJulian
## IconTexture: Interface\ICONS\INV_10_Inscription2_Scroll3_Color1.tga
## X-Flavor: Mainline
## Notes: Textures, Sounds, Fonts by CheersItsJulian
## X-Category: Interface Enhancements
## X-Website: https://www.curseforge.com/wow/addons/SharedMedia_Julsanity
## X-Curse-Project-ID: ***
## X-Wago-ID: ***

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
embeds.xml
SharedMedia_Julsanity.lua
